REACT_APP_RAZORPAYKEY = "rzp_live_oa8tBAxt2JTaqV"
REACT_APP_APP_NAME = "NJ Automations"
REACT_APP_LOGO = "https://res.cloudinary.com/ronaklala-games/image/upload/e_trim/v1715358539/samples/image-removebg-preview_1_gewm5o.webp"